# MyUITest

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
TestGradlePlugin/: build.gradle
TestGradlePlugin/src/main/groovy/com/shannon/testgradleplugin/: PublishPluginExtension.groovy  TestGroovyPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/shannon/myuitest/: ExampleInstrumentedTest.java
app/src/androidTest/java/shannon/android/com/myuitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shannon/myuitest/: App.java
app/src/main/java/com/shannon/myuitest/reflection/: ReflectionUtils.java  TestEntity.java
app/src/main/java/com/shannon/myuitest/ui/: MainActivity.java
app/src/main/java/com/shannon/myuitest/utis/: AppUtil.java  DisplayUtil.java  LogUtil.java  SignUtils.java
app/src/main/java/com/shannon/myuitest/view/: SmartListView.java
app/src/main/java/shannon/android/com/myuitest/: App.java
app/src/main/java/shannon/android/com/myuitest/ui/: MainActivity.java
app/src/main/java/shannon/android/com/myuitest/utis/: AppUtil.java  DisplayUtil.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shannon/myuitest/: ExampleUnitTest.java
app/src/test/java/shannon/android/com/myuitest/: ExampleUnitTest.java
gradle-learn/: build.gradle
gradle-learn/src/androidTest/java/com/shannon/gradle_learn/: ExampleInstrumentedTest.java
gradle-learn/src/main/: AndroidManifest.xml
gradle-learn/src/main/res/values/: strings.xml
gradle-learn/src/test/java/com/shannon/gradle_learn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
