<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试反射"
        android:padding="20dp"></TextView>

    <ImageView
        android:id="@+id/iv_png"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/tv1"
        android:src="@drawable/img_webp"/>

    <TextView
        android:id="@+id/tv_png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_png"
        android:layout_alignTop="@id/iv_png"
        android:padding="30dp"
        android:hint="开始测试png的缩小耗时"
        android:text="这是原图"></TextView>

    <ImageView
        android:id="@+id/iv_webp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/iv_png"
        android:src="@drawable/img_webp_400"></ImageView>

    <TextView
        android:id="@+id/tv_webp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_webp"
        android:layout_toRightOf="@id/iv_webp"
        android:padding="30dp"
        android:hint="开始测试webp的缩小耗时"
        android:text="这是webP压缩的图"></TextView>

    <ImageView
        android:id="@+id/iv_full"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/iv_webp"
        android:src="@drawable/img_400_png"></ImageView>

    <TextView
        android:id="@+id/tv_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_full"
        android:layout_toRightOf="@id/iv_full"
        android:padding="30dp"
        android:hint="开始测试png的原图耗时"
        android:text="这是png压缩的图"></TextView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ScrollView>
</RelativeLayout>
